WpfYuanshenHelper/MainWindow.xaml

<Window
    x:Class="WpfYuanshenHelper.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:gif="http://wpfanimatedgif.codeplex.com"
    xmlns:local="clr-namespace:WpfYuanshenHelper"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="签到小助手"
    Width="400"
    Height="300"
    MinWidth="400"
    Loaded="Window_Loaded"
    mc:Ignorable="d">
    <Window.Resources>
        <ResourceDictionary>
            <!--  按钮样式  -->
            <Style x:Key="dgButton" TargetType="Button">
                <Setter Property="FontSize" Value="15" />
                <Setter Property="Content" Value="按钮" />
                <Setter Property="Foreground" Value="White" />
                <Setter Property="Background">
                    <Setter.Value>
                        <!--<RadialGradientBrush>
                        <GradientStop Color="#FFC564B8" Offset="0"/>
                        <GradientStop Color="#FFF57A7A" Offset="1"/>
                    </RadialGradientBrush>-->
                        <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                            <GradientStop Offset="0" Color="#FFC564B8" />
                            <GradientStop Offset="1" Color="#FFF57A7A" />
                        </LinearGradientBrush>
                    </Setter.Value>
                </Setter>
            </Style>
            <ControlTemplate x:Key="buttonTemplate" TargetType="Button">
                <Border
                    Background="{TemplateBinding Background}"
                    BorderThickness="1"
                    CornerRadius="5">
                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                </Border>
                <!--<Grid >
                    <Ellipse Name="faceEllipse" Height="50" Width="100" Fill="{TemplateBinding Button.Background}"/>
                    <TextBlock Name="txtBlock"  />
                </Grid >-->
                <ControlTemplate.Triggers>
                    <Trigger Property="Button.IsMouseOver" Value="True">
                        <Setter Property="Button.Background" Value="#FF8CC5FF" />
                    </Trigger>
                </ControlTemplate.Triggers>
            </ControlTemplate>
            <!--  ListBox 日志样式  -->
            <DataTemplate x:Key="listBoxTemplate">
                <StackPanel Margin="3">
                    <DockPanel>
                        <TextBlock
                            Margin="5,0,10,0"
                            DockPanel.Dock="Left"
                            FontWeight="Bold"
                            Text="时间:" />
                        <TextBlock Text="  " />
                        <TextBlock
                            FontWeight="Bold"
                            Foreground="Green"
                            Text="{Binding Time}" />
                    </DockPanel>
                    <DockPanel>
                        <TextBlock
                            Margin="5,0,5,0"
                            DockPanel.Dock="Left"
                            FontWeight="Bold"
                            Foreground="DarkOrange"
                            Text="内容:" />
                        <TextBlock Text="{Binding Content}" />
                    </DockPanel>
                </StackPanel>
            </DataTemplate>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Border Background="#FFFEF0F0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="4*" />
                    <RowDefinition Height="1*" />
                </Grid.RowDefinitions>
                <DockPanel Grid.Row="0" HorizontalAlignment="Center">
                    <Button
                        x:Name="btnStart"
                        Width="100"
                        Height="30"
                        Margin="5"
                        HorizontalAlignment="Left"
                        Click="btnStart_Click"
                        Content="启动循环"
                        Style="{StaticResource dgButton}"
                        Template="{StaticResource buttonTemplate}" />
                    <Button
                        x:Name="btnOne"
                        Width="100"
                        Height="30"
                        Margin="5"
                        HorizontalAlignment="Left"
                        Click="btnOne_Click"
                        Content="签到一次"
                        Style="{StaticResource dgButton}"
                        Template="{StaticResource buttonTemplate}" />
                    <Button
                        x:Name="btnSetTxt"
                        Width="100"
                        Height="30"
                        Margin="5"
                        HorizontalAlignment="Left"
                        Command="{Binding ExitCookieCommand}"
                        Content="编辑cookie"
                        Style="{StaticResource dgButton}"
                        Template="{StaticResource buttonTemplate}" />
                </DockPanel>
                <Grid Grid.Row="1">
                    <ContentControl
                        x:Name="Page_Change"
                        Width="400"
                        Height="200"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top" />
                    <GroupBox BorderBrush="Black" Header="记录日志">
                        <!--<ListBox x:Name="listRecord" ItemTemplate="{StaticResource listBoxTemplate}" />-->
                        <Grid>
                            <TextBox
                                Name="txtLog"
                                Grid.Row="1"
                                Grid.ColumnSpan="2"
                                AcceptsReturn="True"
                                FontFamily="宋体"
                                Foreground="Black"
                                HorizontalScrollBarVisibility="Auto"
                                TextWrapping="Wrap"
                                VerticalScrollBarVisibility="Auto">
                                <TextBox.Background>
                                    <VisualBrush>
                                        <VisualBrush.Visual>
                                            <Image
                                                Width="Auto"
                                                gif:ImageBehavior.AnimateInDesignMode="True"
                                                gif:ImageBehavior.AnimatedSource="/keqing.gif"
                                                Opacity="0.5"
                                                Stretch="Uniform" />
                                        </VisualBrush.Visual>
                                    </VisualBrush>
                                </TextBox.Background>
                            </TextBox>
                        </Grid>
                    </GroupBox>
                </Grid>
                <DockPanel Grid.Row="2" HorizontalAlignment="Center">
                    <Button
                        x:Name="btnMin"
                        Width="80"
                        Height="30"
                        Margin="5"
                        HorizontalAlignment="Center"
                        Click="btnMin_Click"
                        Content="最小化"
                        Style="{StaticResource dgButton}"
                        Template="{StaticResource buttonTemplate}" />
                    <Button
                        x:Name="btnClsoe"
                        Width="80"
                        Height="30"
                        Margin="5"
                        HorizontalAlignment="Right"
                        Click="btnClsoe_Click"
                        Content="退出"
                        Style="{StaticResource dgButton}"
                        Template="{StaticResource buttonTemplate}" />
                </DockPanel>
            </Grid>
        </Border>
    </Grid>
</Window>
